# if variable are not filled, defaults are used by the application, check [ index.js ]

# Radius server secret // DEFAULT = testing123
RADIUS_SECRET=

# Tcp /webpage port #/set to production port i.e 80
PORT_TCP= 3100

# Udp / radius port #/ authentification and accounting ports are same for this app //same port of port_tcp can be used for udp also
#mikrotik radius settings does not allow port after ip address, so this can only be 80
PORT_UDP=80

# Mongo db url
MongoDB_URL=

#Admin password # leave empty to disable password requirements
System_Admin_password=admin

