# if variable are not filled, defaults are used by the application, check [ index.js ]

# Radius server secret // DEFAULT = testing123
RADIUS_SECRET=

# Tcp /webpage port #/set to production port i.e 80
PPORT_TCP=

# Udp / radius port #/ authentification and accounting ports are same for this app
PPORT_UDP=1812

# Mongo db url
MongoDB_URL=